EMAIL_USER=bishokpaudel57@gmail.com
EMAIL_PASS=zslsmrzfgzotgezn
EMAIL_FROM=bishokpaudel57@gmail.com

STRIPE_SECRET_KEY=sk_test_51QdaBTFRV1tQU0xkws4hyiWdOP10pe3DRg9jcdif3Or4vDJEa3Eo1P92RsLmgoDHR17REWj9N0HUG0NWxrIB8YuT00ymYMW0DV
STRIPE_PUBLISHABLE_KEY=pk_test_51QdaBTFRV1tQU0xkxCuQ46iOzjkhKmhFGreKJImwO1T5ajxeoT8XhU6ZcexzMexcOXvTVYpRpEh3CkWnumEYN0lY00QsDsHd3W
STRIPE_WEBHOOK_SECRET= whsec_72c7f96432c1a5442332cf9c8c29282a0b455ad48558be46d4132f0400f998de